/* default styles */
:root {
  --bg: #cedef2;
  --txtMain: #3587f2;
  --txtLogo: #bc35f2;
  --txtWhite: #ffffff;
  --linearGradientLeft: linear-gradient(to left, aqua, blueviolet);
  --linearGradientRight: linear-gradient(to right, aqua, blueviolet);
  --linearButton: linear-gradient(to left, rgb(255, 35, 255), blueviolet);
}

* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
}

/* header styles */

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  min-height: 10vh;
  background: var(--bg);
  align-items: center;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: var(--linearGradientLeft);
}

.container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: var(--linearGradientRight);
}

.logo {
  color: var(--txtMain);
  font-size: 2rem;
  padding-left: 1.5rem;
}

.logo span {
  color: var(--txtLogo);
}

nav li {
  display: inline-block;
  font-size: 2rem;
  padding: 1.5rem;
}

li a {
  list-style-type: none;
  text-decoration: none;
  color: var(--txtMain);
  transition: color 0.5s ease;
}

li a:hover {
  color: var(--txtLogo);
}

/* main - showcase */

.showcase {
  position: relative;
  min-height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner p {
  color: white;
  font-size: 1.5rem;
  max-width: 80vh;
  margin: 0 20px;
}

.banner h2 {
  color: white;
  font-size: 2rem;
}

.showcase::before {
  content: "";
  background: url("/asset/img/horse-main.jpg") center/cover no-repeat fixed;
  filter: brightness(0.35);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* horse-banner */

.horse-banner {
  background-color: var(--bg);
}

.horse-banner ul {
  display: grid;
  grid-gap: 24px;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  padding: 24px;
}

.horse-banner img {
  min-height: 300px;
  min-width: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5%;
  transition: transform 1s ease;
}

.horse-banner img:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.horse-banner h3 {
  padding-top: 1rem;
  font-size: 2rem;
  text-align: center;
  background: var(--linearGradientLeft);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

li p {
  text-align: center;
  font-size: 1.5rem;
  color: var(--txtMain);
}

/*footer styles*/

footer h4 {
  color: var(--txtWhite);
  font-size: 1.1rem;
}

button {
  background: var(--linearButton);
  border-radius: 5%;
  border: none;
  color: var(--txtWhite);
  padding: 0.3rem 0.5rem;
  transition: box-shadow 0.2s;
}

button:active {
  box-shadow: 2px 2px rgb(0, 0, 0);
}

input {
  padding: 0.3rem 0.5rem;
}

footer {
  text-align: center;
  background: var(--linearGradientLeft);
}
/* resposive layout for index 768px, 669px and 375px */

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    justify-content: center;
  }

  .logo {
    font-size: 1.5rem;
    text-align: center;
  }

  nav li {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 669px) {
  .horse-banner ul {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 375px) {
  .banner p {
    font-size: 1rem;
  }

  .logo {
    padding-top: 1rem;
  }

  nav li {
    font-size: 1.4rem;
  }
}
